# lld-inteview-prep

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/designpattern/compositepattern/: CompPatternTest.java
src/main/java/app/designpattern/iteratorpattern/: IteratorTest.java
src/main/java/app/example/: ElevatorDesign.java  Encodings.java  GenericTesting.java  KeyValueStore.java  LogFetch.java  RideSharingApp.java  SkipListTest.java  StreamsExample.java  TaskScheduler.java  ThreadPoolExample.java
src/main/java/app/hld/: googledoc
src/main/java/app/languageexamples/: MyTesting.java  VehicleUtil.java
src/main/java/app/multithreading/: EvenOddPrinter.java  JobScheduler.java  ThreadPoolExample.java  ThreadSafeMathOps.java
src/main/java/app/objectorient/: KeyValueStoreV2.java  KvStore.java  MyHashMap.java  TTLKeyValueStoreTest.java  TimeMap.java
src/main/java/app/programming/: IslandLakes.java  IterativeInOrder.java  KnapSack.java  MaxMeetings.java  Playground.java  Seggreate1sOs.java  SuperPrimeCut.java  UniqNumSeq.java  lee2534.java  leet2751.java
src/main/java/app/ratelimit/: RateLimitConfig.java  RateLimitController.java  RateLimitService.java  RateLimitStrategy.java  SlidingWindowStrategy.java  TokenBucket.java  TokenBucketStrategy.java
src/main/java/app/regex/: PatternExtract.java
src/main/java/app/rest/: ApITesting.java  CustomRateLimit.java  RestExample.java  RestJava8.java
src/main/java/org/example/: ElevatorDesign.java  KeyValueStore.java  RideSharingApp.java
(+13 files in other folders)
